{
  "name": "@delead/site-deleadint",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 4321",
    "build": "next build",
    "start": "next start --port 4321",
    "typecheck": "tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "@delead/brand": "workspace:*",
    "@delead/db": "workspace:*",
    "@delead/shared": "workspace:*",
    "@delead/ui": "workspace:*",
    "drizzle-orm": "catalog:",
    "marked": "^18.0.11",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "@delead/config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/sanitize-html": "^2.13.0",
    "dotenv": "catalog:",
    "eslint": "^9",
    "eslint-config-next": "catalog:",
    "typescript": "catalog:"
  }
}
