{
  "name": "@delead/site-tinkerchamps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 4326",
    "build": "next build",
    "start": "next start --port 4326",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@delead/brand": "workspace:*",
    "@delead/db": "workspace:*",
    "@delead/shared": "workspace:*",
    "@delead/ui": "workspace:*",
    "lenis": "^1.3.26",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "catalog:",
    "framer-motion": "^12.34.3",
    "next": "catalog:",
    "ogl": "^1.0.11",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.3",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@delead/config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "dotenv": "catalog:",
    "eslint": "^9",
    "eslint-config-next": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
