{
  "extends": "@delead/config/tsconfig.next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "verbatimModuleSyntax": false,
    // node --test runs .test.ts directly and needs explicit .ts import specifiers
    "allowImportingTsExtensions": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
